{
  "name": "proyaws-generador-uuid",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "uuid": "^8.3.2"
  }
}
